QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1943
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194334808
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    H:\\englishpath\\vs\\product\\VC\\Tools\\MSVC\\14.43.34808\\include \
    H:\\englishpath\\vs\\product\\VC\\Tools\\MSVC\\14.43.34808\\ATLMFC\\include \
    H:\\englishpath\\vs\\product\\VC\\Auxiliary\\VS\\include \
    "G:\\Windows Kits\\10\\include\\10.0.22621.0\\ucrt" \
    "G:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\um" \
    "G:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\shared" \
    "G:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\winrt" \
    "G:\\Windows Kits\\10\\\\include\\10.0.22621.0\\\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um"
QMAKE_CXX.LIBDIRS = \
    H:\\englishpath\\vs\\product\\VC\\Tools\\MSVC\\14.43.34808\\ATLMFC\\lib\\x64 \
    H:\\englishpath\\vs\\product\\VC\\Tools\\MSVC\\14.43.34808\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64" \
    "G:\\Windows Kits\\10\\lib\\10.0.22621.0\\ucrt\\x64" \
    "G:\\Windows Kits\\10\\\\lib\\10.0.22621.0\\\\um\\x64"
